'From Cuis 4.0 of 21 April 2012 [latest update: #1260] on 21 April 2012 at 12:41:42 pm'!


	Smalltalk condenseSources!

Clipboard default: Clipboard new!

Transcript clear!

Clipboard default: Clipboard new!

Smalltalk flushClassNameCache.!

DebuggerMethodMap voidMapCache.!

Smalltalk garbageCollect.!

Smalltalk garbageCollect.!

Smalltalk garbageCollect.!

----SNAPSHOT----#(21 April 2012 12:42:58 pm) Cuis4.0.image priorSource: 0!

----QUIT----#(21 April 2012 12:43:04 pm) Cuis4.0.image priorSource: 358!